<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: mp3_stream, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000001.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Yc"stdafx.h" /Fp".\Debug/mp3_stream.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
".\StdAfx.cpp"
]
Creating command line "cl.exe @"g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000001.rsp" /nologo"
Creating temporary file "g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000002.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Yu"stdafx.h" /Fp".\Debug/mp3_stream.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
".\mp3_stream.cpp"
]
Creating command line "cl.exe @"g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000002.rsp" /nologo"
Creating temporary file "g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000003.rsp" with contents
[
/OUT:".\Debug/mp3_stream.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/mp3_stream.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 odbc32.lib odbccp32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\debug\mp3_stream.obj"
".\debug\StdAfx.obj"
]
Creating command line "link.exe @"g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
mp3_stream.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://g:\Multimedia-Nastava\Cas7\mp3_stream_src\Debug\BuildLog.htm"
mp3_stream - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>